@import url('https://fonts.googleapis.com/css?family=Hind');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import url('https://fonts.googleapis.com/css?family=Share+Tech');

/*GLOBAL*/


  /*START*/
  .start{
    height: 100vh;
  }

  .start img{
    height: inherit;
    width: 100%;
  }
  /*START*/

  /*HEADER STUFF */

  .headera{
    padding: 20px;
  }


  .headerName{
    position:relative; /*allows the 'top 50%' in after to work*/
    z-index: -2;
  }

  .headerName::after{
    content:"";
    display: block;
    width: 500px;
    height: 1px;
    background: black;
    position: absolute;
    top: 50%;
    z-index: -2;
    animation-name: horizStretch2;
    animation-duration: 1.5s;

  }

  .whiteSpace{ /*is in front of line*/
    background: white;
    padding-right: 20px; /*adds space after header for horizline*/
  }


/*HEADER STUFF */

/*GLOBAL*/

/*ABOUT ME */
.main{
  height: 100vh;
  width: 100vw;
  position: flex;
  justify-content: center;

}

.globalContain{
  /* position: absolute;
  width: 80vw;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%); */

}


p{
  font-family: Hind;
  font-size: 150%;
}


.gridCont{
  /* display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr; */
  /* display: flex; */
  /* padding: 0px 100px 0 100px; */
  padding: 0 10% 0 10%;
}

@media (min-width: 1400px) {

  .gridCont{
    display: flex;
  }
}

.greeting {
  font-family: Comfortaa;
  font-size: 120%;
}

.imgdiv{
  position: relative;
}


/* .imgdiv::after{
content: '';
width: 1px;
height: 100%;
background: black;
position: absolute;
left: 40px;
animation-name: vertStretch;
animation-duration: 1.5s;
bottom:0;
}

.imgdiv::before{
content: '';
width: 100%;
height: 1px;
background: black;
position: absolute;
top: 20px;
right: 0;
animation-name: horizStretch;
animation-duration: 1.5s;
}

@keyframes horizStretch {
  from {width: 0%;}
  to {width: 100%;}
}
@keyframes horizStretch2 {
  from {width: 0px;}
  to {width: 500px;}
}
@keyframes vertStretch {
  from {height: 0%;}
  to {height: 100%;}
} */


.skillsGrid{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 10px;

}

.skillsGrid span{
  font-style: italic;
}

.imgdiv{
  position: relative;
  text-align: center;
}

.jbbSiV{
  display: inline-block;
  vertical-align: middle;
}

.helper{
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.headshot{
  vertical-align: middle;

}
/*ABOUT ME */


/*EXPERIENCE STUFF */

.expmain{
  height: 100vh;
  position: relative;

}

.biggestCont{
  position: absolute;
  width: 80vw;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* img:hover {
  -webkit-backface-visibility: hidden;
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transform: scale(1.05);
  transition: transform .5s;
  animation-name: slideUp;
} */


.contentCont {
  background-color: #282828;
  color: white;
  height: auto;
  font-family: Hind;
}

.contentCont div{
  padding: 30px;
}

.contentCont h2{
  font-family: Share Tech;
  font-size: 125%
}

.contentCont p{
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
}


.contentgrid{
  display: grid;
  grid-template-columns: 60% 40%;
}



.imagehold {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: asdf;
  animation-duration: 2s;
  bottom: 0;

}


.exppiccont{
  position: relative;
}

.exppiccont div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconbar{
  margin: 0;
  height: 120px;
}

.iconcont{
  height: 120px;
  width: 120px;
  display: inline-block;
  position: relative;
}

.iconcont img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heightAnimate{
  height: 10px;
  width: 120px;
  background-color: #282828;
  transition: height 1s;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

/*EXPERIENCE STUFF */


/*Project Stuff*/

.tempcont{
  height: 100vh;
  display: flex;
  justify-content: center;
}

.hi{
  display: flex;
  /* justify-content: space-between; */
}

.flexcol{
  flex: 1;
}

.carddiv{
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 20px;
}

.cardpics{
  position: relative;
}

.cardpics img{
width: 100%;
height: 100%;
position: absolute;
}

.staticimg{
  z-index: 1;
}

.staticimg:hover{
  opacity: 0;
}

.carddiv{
  width: 30vw;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*Project Stuff*/


/*FOOTER STUFF*/

.footerdiv{
  height: 70vh;
  text-align: center;
  background-color: #282828;
  color: white;
}

.links{
  list-style: none;
}

.endtitle{
  padding: 100px;
  font-family: Hind;
  letter-spacing: 10px;
  font-weight: 700;
  font-size: 500%;
}

.footerdiv p{
  padding: 60px;
  padding-top: 0;
}

.links {
   width: 100%;
   text-align: center;

 }

.links img{
  width: 75px;
  height: 75px;
  filter: invert(100%);
}

.links li{
   /* float: left; */
   float: none;
   display: inline-block;
  padding: 10px;
  border-right: 1px solid grey;
}

.links li:last-child{
  border-right : none;
}
/*FOOTER STUFF*/
